# IPTV 频道处理脚本的配置文件
# 说明：此配置文件用于 tv.py 脚本，控制 IPTV 源抓取、分类、过滤和输出。
# 格式：YAML，所有字段需遵循 YAML 语法，顶级字段顶格写，子字段缩进 2 个空格。

# GitHub 搜索关键词
search_keywords:
  - "EPG"
  - "extension:m3u8 in:file"
  - "extension:m3u in:file"
  - "playlist.m3u8 in:file"
  - "index.m3u8 in:file"
  - "iptv links"
  - "m3u8 playlist"
  - "iptv list"
  - "iptv channels"
  - "live tv playlist"
  - "free iptv"
  - "public iptv"
  - "tv channels list"
  - "iptvbox"
  - "TVBOX"
  - "CCTV1"
  - "CCTV5"
  - "湖南卫视"
  - "凤凰卫视"
  - "港澳台直播"
  - "海外直播"
  - "体育直播"
  - "电影频道"
  - "电视源"
  - "直播链接"
  - "高清直播"
  - "超高清直播"
  - "4K直播"
  - "国内直播"
  - "国际直播"
  - "网络直播源"
  - "IPTV2025"
  - "M3U源"
  - "直播流"
  - "HLS直播"

  
  
retry_wait: 30 # 每处理一个新关键词，强制等待30秒 
#新增：控制并行搜索的关键词数量
concurrent_searches: 3 # 调整这个值，例如，一次只搜索 3 个关键词
# URL 预筛选配置：定义 URL 筛选规则
url_pre_screening:
  invalid_url_patterns: # 无效 URL 的正则模式
    - '\.jpg$'
    - '\.png$'
    - '\.gif$'
    - '\.pdf$'
    - '\.exe$'
    - 'login'
    - 'signup'
    - 'private'
    - 'localhost'
    - '^http://171\.8\.247\.154:808' # 排除特定 URL: http://171.8.247.154:808
    - '^https://vv\.jisuzyv\.com' # 排除特定 URL: https://vv.jisuzyv.com
    - '^https://raw\.githubusercontent\.com/qjlxg/' # 排除自己
    - '^https://t\.me/'
    - '^https://epg.pw/'
    
    - '^https://raw\.githubusercontent\.com/4k5u/test/d96c2e1e511d31b8f6c53194499622d3fc68bec8/log/' 
# 网络配置
network:
  check_timeout: 20                 # 检查单个频道链接可用性的超时时间（秒，默认 20）
  request_timeout: 10                # HTTP 请求超时时间（秒，默认 10）
  channel_check_workers: 50          # 频道检查的最大线程数（默认 50，视机器性能调整）
  url_fetch_workers: 10              # URL 内容抓取的最大线程数（默认 10）
  requests_pool_size: 100            # Requests 连接池大小（默认 100）
  requests_retry_total: 1            # Requests 重试总次数（默认 3）
  requests_retry_backoff_factor: 1   # Requests 重试间隔回退因子（默认 1）
  max_retries_per_url: 1            # 单个 URL 的最大重试次数（默认 3）

# 日志配置
logging:
  log_level: "WARNING"                 # 日志级别（DEBUG, INFO, WARNING, ERROR，默认 INFO）
  log_file: "logs/iptv.log"         # 日志文件路径（默认 logs/iptv.log）

# GitHub API 配置
github:
  repo_owner: "qjlxg"               # GitHub 用户名
  repo_name: "vt"                   # GitHub 仓库名称
  per_page: 100                     # 每页搜索结果数量（默认 100）
  max_search_pages: 10              # 最大搜索页数（默认 10）
  api_timeout: 68                   # GitHub API 请求超时时间（秒，默认 60）
  retry_wait: 48                    # 速率限制达到后的等待时间（秒，默认 30）
  rate_limit_threshold: 3           # 触发速率限制的剩余请求阈值（默认 3）
#  search_updated_within_days: 180    # 搜索最近更新的文件（天，默认 7）

# URL 状态管理
url_state:
  expiration_days: 7                # URL 状态过期时间（天，默认 7）
  cache_enabled: true               # 是否启用内容缓存（默认 true）
  cache_dir: "cache"                # 缓存目录（默认 cache）
  cache_ttl: 604800                 # 缓存有效期（秒，默认 7 天）

# 频道保留策略
channel_retention:
  stream_fail_threshold: 5          # 流媒体失败次数阈值，超过后移除（默认 5）
  stream_retention_hours: 168       # 流媒体保留时间（小时，默认 168）
  channel_fail_threshold: 5         # 频道失败次数阈值（默认 0，禁用）
  url_fail_threshold: 1             # URL 失败次数阈值（默认 3）
  url_retention_hours: 720           # URL 保留时间（小时，默认 72）

# 输出配置
output:
  format: "txt"                     # 输出格式（目前支持 txt）
  paths:
    channels_dir: "temp_channels"   # 临时频道文件目录（默认 temp_channels）
    output_dir: "output"            # 最终输出目录（默认 output）
    INPUT_CHANNELS_PATH: "output/iptv.txt"
    CATEGORY_CONFIG_PATH: "config/demo.txt"
    final_iptv_file: "output/iptv_list.txt" # 最终 IPTV 列表文件
    uncategorized_channels_file: "output/uncategorized_iptv.txt" # 未分类频道输出文件
    high_quality_iptv_file: "output/high_quality_iptv.txt" # 高质量频道列表文件
    channel_cache_file: "config/channel_cache.json" # 频道缓存文件
    keyword_stats_file: "config/keyword_stats.json" # 关键词统计文件

# 性能监控
performance_monitor:
  enabled: true                     # 是否启用性能监控（默认 true）
  log_interval: 1000                # 性能日志记录间隔（每处理 N 个频道/URL，默认 1000）



# 备用 URL 源
backup_urls:
  - "https://raw.githubusercontent.com/example/repo/main/iptv_urls.txt" # 示例备用 URL 1
  - "https://example.com/iptv_list.txt" # 示例备用 URL 2

# 频道名称过滤词（小写匹配，过滤包含以下词的频道）
name_filter_words:
  - "之声"                         # 过滤广播类频道
  - "购物"                         # 过滤购物频道
  - "理财"                         # 过滤理财频道
  - "导视"                         # 过滤导视频道
  - "指南"                         # 过滤指南频道
  - "芒果"                         # 过滤芒果TV（可根据需求调整）
  - "(480p)"                       # 过滤低分辨率标识
  - "(360p)"                       # 过滤低分辨率标识
  - "(240p)"                       # 过滤低分辨率标识
  - "[not 24/7]"                   # 过滤非全天候直播
  - "dj"                           # 过滤 DJ 相关频道
  - "演唱会"                       # 过滤演唱会内容
  - "舞曲"                         # 过滤舞曲内容
  - "春晚"                         # 过滤春晚内容
  - "格斗"                         # 过滤格斗内容
  - "广播"                         # 过滤广播频道
  - "博斯"                         # 过滤台湾博斯体育频道
  - "神话"                         # 过滤神话相关频道
  - "失效"                         # 过滤标有“失效”的频道
  - "demo"                         # 过滤测试频道
  - "backup"                       # 过滤备份频道
  - "内测"                         # 过滤内测频道
  - "测试频道"                     # 过滤测试频道
  - "广告"                         # 过滤广告频道
  - "已过期"                       # 过滤已过期频道
  - "禁用"                         # 过滤禁用频道
  - "无效"                         # 过滤无效频道
  - "勿扰"                         # 过滤标有“勿扰”的频道
  - "仅供参考"                     # 过滤仅供参考的频道
  - "过期"                         # 过滤过期频道
  - "不可用"                       # 过滤不可用频道
  - "样本"                         # 过滤样本频道
  - "temp"                         # 过滤临时频道
  - "radio"                        # 过滤广播频道
  - "fm"                           # 过滤 FM 广播
  - "低清"                         # 过滤低清频道
  - "标清"                         # 过滤标清频道
  - "无效源"                       # 过滤无效源
  - "错误"                         # 过滤错误频道
  - "故障"                         # 过滤故障频道
  - "未授权"                       # 过滤未授权频道
  - "付费"                         # 过滤付费频道
  - "vip"                          # 过滤 VIP 频道
  - "订阅"                         # 过滤订阅频道
  - "预告片"                       # 过滤预告片频道
  - "重播"                         # 过滤重播频道
  - "试播"                         # 过滤试播频道
  - "4g"                           # 过滤 4G 低速频道
  - "低速"                         # 过滤低速频道
  - "sem moderação"                # 过滤葡萄牙语“无审查”频道
  - "eixo do mal"                  # 过滤葡萄牙语“邪恶轴心”频道

# 频道名称替换规则（键: 待替换内容, 值: 替换后内容，小写匹配）
channel_name_replacements:
  fhd: ""                          # 移除 FHD 标识
  hd: ""                           # 移除 HD 标识
  sd: ""                           # 移除 SD 标识
  频道: ""                         # 移除“频道”字样
  高清: ""                         # 移除“高清”字样
  超清: ""                         # 移除“超清”字样
  标清: ""                         # 移除“标清”字样
  低清: ""                         # 移除“低清”字样
  "4k": ""                         # 移除 4K 标识
  "4kr": ""                        # 移除 4KR 标识
  "8k": ""                         # 移除 8K 标识
  "hevc": "H.265"                  # 替换 HEVC 为 H.265
  "h265": "H.265"                  # 替换 H265 为 H.265
  "av1": "AV1"                     # 替换 AV1
  "hdr10+": "HDR"                  # 替换 HDR10+ 为 HDR
  "hdr": "HDR"                     # 保留 HDR
  "(直播)": ""                     # 移除“直播”标识
  "测试": ""                       # 移除“测试”标识
  "失效": ""                       # 移除“失效”标识
  直播: ""                         # 移除“直播”字样
  省台: ""                         # 移除“省台”字样
  市台: ""                         # 移除“市台”字样
  备用: ""                         # 移除“备用”字样
  backup: ""                       # 移除“backup”字样
  临时: ""                         # 移除“临时”字样
  temp: ""                         # 移除“temp”字样
  测试源: ""                       # 移除“测试源”字样
  备用源: ""                       # 移除“备用源”字样
  中央: "CCTV"                     # 替换“中央”为 CCTV
  央视: "CCTV"                     # 替换“央视”为 CCTV
  中央电视台: "CCTV"               # 替换“中央电视台”为 CCTV
  cctv1综合: "CCTV1"              # 替换 CCTV1 综合
  cctv2财经: "CCTV2"              # 替换 CCTV2 财经
  cctv3综艺: "CCTV3"              # 替换 CCTV3 综艺
  cctv4中文国际: "CCTV4"          # 替换 CCTV4 中文国际
  cctv4亚洲: "CCTV4"              # 替换 CCTV4 亚洲
  cctv4欧洲: "CCTV4"              # 替换 CCTV4 欧洲
  cctv4美洲: "CCTV4"              # 替换 CCTV4 美洲
  cctv5体育: "CCTV5"              # 替换 CCTV5 体育
  "cctv5+体育赛事": "CCTV5+"      # 替换 CCTV5+ 体育赛事
  cctv6电影: "CCTV6"              # 替换 CCTV6 电影
  cctv7国防军事: "CCTV7"          # 替换 CCTV7 国防军事
  cctv7军事农业: "CCTV7"          # 替换 CCTV7 军事农业
  cctv8电视剧: "CCTV8"            # 替换 CCTV8 电视剧
  cctv9纪录: "CCTV9"              # 替换 CCTV9 纪录
  cctv10科教: "CCTV10"            # 替换 CCTV10 科教
  cctv11戏曲: "CCTV11"            # 替换 CCTV11 戏曲
  cctv12社会与法: "CCTV12"        # 替换 CCTV12 社会与法
  cctv13新闻: "CCTV13"            # 替换 CCTV13 新闻
  cctv14少儿: "CCTV14"            # 替换 CCTV14 少儿
  cctv15音乐: "CCTV15"            # 替换 CCTV15 音乐
  cctv16奥林匹克: "CCTV16"        # 替换 CCTV16 奥林匹克
  cctv17农业农村: "CCTV17"        # 替换 CCTV17 农业农村
  "cctv-1": "CCTV1"               # 替换 CCTV-1
  "cctv-2": "CCTV2"               # 替换 CCTV-2
  "cctv-5": "CCTV5"               # 替换 CCTV-5
  "cctv-5+": "CCTV5+"             # 替换 CCTV-5+
  湖南卫视高清: "湖南卫视"        # 替换湖南卫视高清
  北京卫视高清: "北京卫视"        # 替换北京卫视高清
  浙江卫视高清: "浙江卫视"        # 替换浙江卫视高清
  江苏卫视高清: "江苏卫视"        # 替换江苏卫视高清
  山东卫视高清: "山东卫视"        # 替换山东卫视高清
  安徽卫视高清: "安徽卫视"        # 替换安徽卫视高清
  湖北卫视高清: "湖北卫视"        # 替换湖北卫视高清
  河南卫视高清: "河南卫视"        # 替换河南卫视高清
  河北卫视高清: "河北卫视"        # 替换河北卫视高清
  辽宁卫视高清: "辽宁卫视"        # 替换辽宁卫视高清
  吉林卫视高清: "吉林卫视"        # 替换吉林卫视高清
  黑龙江卫视高清: "黑龙江卫视"    # 替换黑龙江卫视高清
  四川卫视高清: "四川卫视"        # 替换四川卫视高清
  重庆卫视高清: "重庆卫视"        # 替换重庆卫视高清
  云南卫视高清: "云南卫视"        # 替换云南卫视高清
  贵州卫视高清: "贵州卫视"        # 替换贵州卫视高清
  陕西卫视高清: "陕西卫视"        # 替换陕西卫视高清
  甘肃卫视高清: "甘肃卫视"        # 替换甘肃卫视高清
  青海卫视高清: "青海卫视"        # 替换青海卫视高清
  宁夏卫视高清: "宁夏卫视"        # 替换宁夏卫视高清
  新疆卫视高清: "新疆卫视"        # 替换新疆卫视高清
  福建卫视高清: "福建卫视"        # 替换福建卫视高清
  江西卫视高清: "江西卫视"        # 替换江西卫视高清
  广东卫视高清: "广东卫视"        # 替换广东卫视高清
  广西卫视高清: "广西卫视"        # 替换广西卫视高清
  海南卫视高清: "海南卫视"        # 替换海南卫视高清
  天津卫视高清: "天津卫视"        # 替换天津卫视高清
  上海卫视高清: "东方卫视"        # 替换上海卫视高清
  西藏卫视高清: "西藏卫视"        # 替换西藏卫视高清
  内蒙古卫视高清: "内蒙古卫视"    # 替换内蒙古卫视高清
  兵团卫视高清: "兵团卫视"        # 替换兵团卫视高清
  "-": " "                         # 替换连字符为空格
  "AMC电影": "AMC"
  "DWEnglish": "DW"
  "amc电影频英": "AMC"
  "ArirangEnglish": "Arirang"
  "ArirangTV": "Arirang"
  "Arirang综": "Arirang"
  "AXN電影": "AXN"
  "AXN頻道": "AXN"
  "BBC_News": "BBC News"
  "BBCNews": "BBC News"
  "BBC新闻": "BBC News"
  "Bloomberg_TV": "Bloomberg TV"
  "CBSN": "CBS News"
  "CHC动作电影": "CHC动作"
  "CHC家庭电影": "CHC家庭"
  "CHC家庭影院": "CHC家庭"
  "CHC影迷电影": "CHC影迷"
  "CNA": "CNA"
  "CNA亚洲新闻": "CNA"
  "CNN News": "CNN"
  "CNN新闻": "CNN"
  "FOX NEWS": "Fox News"
  "HBo": "HBO"
  "HBO_HD": "HBO"
  "HBOFamily": "HBO家庭"
  "HBO家庭": "HBO家庭"
  "HBO强档": "HBO强档"
  "HBO原创": "HBO原创"
  "MyTime Movie Network": "MyTime Movies"
  "Mytime Movie Network": "MyTime Movies"
  "NBC NEWS": "NBC News"
  "NowNews": "Now新闻"
  "Now新聞": "Now新闻"
  "TVBS": "TVBS新闻"
  "TVBS-Asia": "TVBS亚洲"
  "TVBSAsia(TVBS亚洲)": "TVBS亚洲"
  "NHK新闻英": "NHK"
  "华视戲劇": "华视戏剧"
  "TVBSHD": "TVBS新闻"
  "TVBSNEWS": "TVBS新闻"
  "TVBS新闻": "TVBS新闻"
  "tvbs新闻": "TVBS新闻"
  "TVBS新闻Asia": "TVBS亚洲"
  "TVBS新闻HD": "TVBS新闻"
  "TVBS新闻NEW": "TVBS新闻"
  "TVBS新闻NEWS": "TVBS新闻"
  "TVBS新闻新闻": "TVBS新闻"
  "TVBS新闻新聞": "TVBS新闻"
  "TVBS新闻亚洲": "TVBS亚洲"
  "TVBS新闻亞洲": "TVBS亚洲"
  "tvbs欢乐": "TVBS欢乐"
  "TVBS新闻欢乐": "TVBS欢乐"
  "TVBS亚洲台": "TVBS亚洲"
  "TVBS亞洲": "TVBS亚洲"
  "ELta影剧": "爱尔达影剧"
  "TVBTVBTVB翡翠": "TVB翡翠"
  "TVBTVBTVB翡翠（）": "TVB翡翠"
  "TVBTVBTVB翡翠4K": "TVB翡翠"
  "TVBTVB翡翠": "TVB翡翠"
  "TVBTVB翡翠4K": "TVB翡翠"
  "TVBTVB翡翠*": "TVB翡翠"
  "TVBTVB翡翠版TVBJ1": "TVB翡翠"
  "TVBTVB翡翠剧集": "TVB翡翠"
  "TVBTVB翡翠台": "TVB翡翠"
  "TVBTVB明珠": "TVB明珠"
  "TVBTVB明珠*": "TVB明珠"
  "TVBTVB明珠剧集": "TVB明珠"
  "TVB翡翠（）": "TVB翡翠"
  "TVB功夫": "TVB功夫"
  "TVB华丽": "TVB华丽"
  "TVB经典电影*": "TVB经典电影"
  "TVB美亚电影": "美亚电影"
  "TVB明珠": "TVB明珠"
  "TVB明珠台": "TVB明珠"
  "TVB千禧经典电影": "TVB千禧经典电影"
  "TVB无线新闻": "TVB新闻"
  "TVB无线新闻*": "TVB新闻"
  "TVB新聞": "TVB新闻"
  "TVB无线星河": "TVB星河"
  "TVB星河国语": "TVB星河"
  "TVB亚洲剧": "TVB亚洲剧"
  "TVB亚洲武侠": "TVB亚洲武侠"
  "TVB娱乐新闻": "TVB娱乐新闻"
  "TW视新闻": "台视新闻"
  "阿里郎": "Arirang"
  "澳门卫星": "澳视资讯"
  "澳門MACAU衛星道": "澳视资讯"
  "澳門資訊": "澳视资讯"
  "澳视澳门": "澳视资讯"
  "澳视综艺": "澳视综艺"
  "澳視澳門": "澳视资讯"
  "八大第1": "八大第一"
  "八大第一": "八大第一"
  "八大综合": "八大綜合"
  "八大綜合": "八大綜合"
  "半·新闻": "半岛新闻"
  "半岛英语": "半岛新闻"
  "半島新聞「英語」": "半岛新闻"
  "东森": "东森新闻"
  "东森卫视": "东森新闻"
  "东森新闻": "东森新闻"
  "东森新闻美洲2": "东森新闻美洲"
  "东森新闻财经新闻": "东森新闻"
  "东森新闻超视": "东森超视"
  "东森新闻超视*": "东森超视"
  "东森新闻电影": "东森电影"
  "东森新闻新闻": "东森新闻"
  "东森新闻亚洲新闻": "东森新闻"
  "东森新闻洋片": "东森洋片"
  "东森新闻洋片*": "东森洋片"
  "东森新闻综合": "东森新闻"
  "东森新闻综合*": "东森新闻"
  "東森財經新聞": "东森新闻"
  "东森新闻[720p]": "东森新闻"
  "東森超視": "东森超视"
  "東森超視34.5": "东森超视"
  "东森超视34.5": "东森超视"
  "東森美洲": "东森美洲"
  "東森新聞": "东森新闻"
  "東森洋片": "东森洋片"
  "東森綜合": "东森新闻"
  "番薯": "番薯台"
  "翡翠": "TVB翡翠"
  "翡翠台": "TVB翡翠"
  "凤凰卫视*": "凤凰中文"
  "凤凰卫视中文": "凤凰中文"
  "凤凰卫视资讯": "凤凰资讯"
  "凤凰中文": "凤凰中文"
  "凤凰资讯": "凤凰资讯"
  "凤凰资讯*": "凤凰资讯"
  "鳳凰中文": "凤凰中文"
  "鳳凰資訊": "凤凰资讯"
  "湖北衛视": "湖北卫视"
  "湖南衛视": "湖南卫视"
  "华视": "华视"
  "华视HD": "华视"
  "华视新闻": "华视新闻"
  "華麗HD": "无线华丽"
  "華視": "华视"
  "華語电视2": "华语电视2"
  "華語电视3": "华语电视3"
  "寰宇新闻": "寰宇新闻"
  "寰宇新聞": "寰宇新闻"
  "寰宇湾[720p]": "寰宇新闻"
  "经典": "经典电影"
  "经典电影": "经典电影"
  "经典影视": "经典电影"
  "靖天國際": "靖天国际"
  "靖天卡通": "靖天卡通"
  "靖天戏剧*": "靖天戏剧"
  "靖天映电影画": "靖天电影"
  "靖天资讯": "靖天资讯"
  "靖天资讯*": "靖天资讯"
  "靖洋戏剧": "靖洋戏剧"
  "镜电视新闻": "镜电视"
  "鏡新聞": "镜电视"
  "镜新闻[720p]": "镜电视"
  "開电视视": "开电视"
  "龍華偶像": "龙华偶像"
  "龍華戲劇": "龙华戏剧"
  "龍華洋片": "龙华洋片"
  "民视": "民视"
  "民视新闻": "民视新闻"
  "民視": "民视"
  "民視新聞": "民视新闻"
  "民视台湾": "民视台湾"
  "民視台灣": "民视台湾"
  "民视综艺": "民视综艺"
  "民視綜合": "民视综艺"
  "三立": "三立新闻"
  "三立LIVE": "三立新闻"
  "三立LIVE新闻": "三立新闻"
  "三立LIVE新聞": "三立新闻"
  "三立新闻": "三立新闻"
  "三立新聞": "三立新闻"
  "三立財經": "三立财经"
  "三立综合": "三立综合"
  "三立綜合": "三立综合"
  "台視": "台视"
  "台視新聞": "台视新闻"
  "台视新闻": "台视新闻"
  "纬来": "纬来"
  "纬来电影": "纬来电影"
  "纬来体育": "纬来体育"
  "纬来綜合": "纬来综合"
  "無綫新聞": "TVB新闻"
  "無線新聞": "TVB新闻"
  "无线新闻": "TVB新闻"
  "无线星河": "TVB星河"
  "无线娱乐新闻": "TVB娱乐新闻"
  "无线娱乐新聞": "TVB娱乐新闻"
  "新闻台": "新闻台"
  "壹新闻": "壹新闻"
  "壹新聞": "壹新闻"
  "中天": "中天新闻"
  "中天新闻": "中天新闻"
  "中天新聞": "中天新闻"
  "中天综合": "中天综合"
  "中天綜合": "中天综合"
  "中視": "中视"
  "中視新聞": "中视新闻"
  "中视新闻": "中视新闻"
url_pre_screening:
  # 允许的协议：只处理以下列出的协议类型。
  # 任何使用未在此列表中定义的协议的 URL 都将被视为无效。
  allowed_protocols:
    - "http"     # 超文本传输协议，用于网页浏览
    - "https"    # 安全超文本传输协议，加密的网页浏览
    - "rtmp"     # 实时消息传输协议，常用于流媒体直播
    - "rtsp"     # 实时流协议，用于控制流媒体传输
    - "rtp"      # 实时传输协议，用于传输实时数据，如音视频
    - "udp"      # 用户数据报协议，一种无连接的传输协议，常用于流媒体
    - "p3p"      # 隐私偏好平台项目（较少直接作为URL协议）
    - "hls"      # HTTP Live Streaming，基于HTTP的流媒体协议
    - "dash"     # Dynamic Adaptive Streaming over HTTP，另一种基于HTTP的流媒体协议
    - "webrtc"   # Web实时通信协议，用于浏览器间音视频通信

  # 流媒体文件扩展名：用于识别常见的流媒体文件类型。
  # 即使URL不直接包含协议，但如果文件扩展名匹配，也可能被识别为流媒体内容。
  stream_extensions:
    - ".m3u8"    # HLS 播放列表文件
    - ".m3u"     # 常用作多媒体播放列表文件
    - ".ts"      # MPEG 传输流，HLS 通常将视频分割成此格式
    - ".flv"     # Flash 视频文件
    - ".mp4"     # MPEG-4 视频文件
    - ".aac"     # 高级音频编码文件
    - ".mp3"     # MPEG-1 Audio Layer 3 音频文件
    - ".f4m"     # Adobe HTTP Dynamic Streaming 的清单文件
    - ".mpd"     # MPEG-DASH 的媒体演示描述文件
    - ".ism"     # Microsoft Smooth Streaming 的服务器清单文件
    - ".m4s"     # MP4 片段，通常用于 DASH
    - ".m4a"     # MPEG-4 音频文件

  # 无效 URL 的正则模式：定义了一系列正则表达式，用于匹配并排除不希望处理的 URL。
  # 任何匹配这些模式的 URL 都将被视为无效，从而被过滤掉。
  invalid_url_patterns:
    # 常用测试或占位符域名
    - "example\\.com"
    - "test\\.com"
    # 本地或私有网络地址，防止访问内部资源或测试环境
    - "localhost"
    - "127\\.0\\.0\\.1"
    - "0\\.0\\.0\\.0"
    - "privateip"
    - "(^|[:/@])10\\."                 # 匹配私有 A 类 IP 段 (10.0.0.0/8)
    - "(^|[:/@])172\\.(1[6-9]|2[0-9]|3[01])\\." # 匹配私有 B 类 IP 段 (172.16.0.0/12)
    - "(^|[:/@])192\\.168\\."          # 匹配私有 C 类 IP 段 (192.168.0.0/16)
    # 常见占位符、错误或测试关键词
    - "dummy"
    - "demo"
    - "null"
    - "invalid"
    - "error"
    - "blank"
    - "sample"
    - "temp"
    - "radio"
    - "fm"
    # 常见文件类型，通常不是流媒体或所需内容
    - "\\.(png|jpg|jpeg|gif|bmp|webp|svg|ico)$"     # 图片文件
    - "\\.(css|js|html|py|htm|xml|txt|md|sh|yml|yaml|csv|log|bak|ini|cfg|conf|map|woff|ttf|eot)$" # 网页资源、文本、配置文件、字体
    - "\\.(zip|rar|7z|tar|gz|tgz|bz2|xz)$"          # 压缩文件
    - "\\.(pdf|doc|docx|xls|xlsx|ppt|pptx|odt|ods|odp)$" # 文档文件
    - "\\.(exe|dll|msi|apk|dmg|pkg|iso|img|bin|deb|rpm)$" # 可执行文件、安装包、磁盘镜像
    # 包含空格或URL编码空格的URL，通常是无效URL结构
    - "(\\s|%20)"
    # 特定网站或服务：排除常见的平台链接，但有例外（例如允许GitHub的raw内容）
    - "github\\.com/(?!.*raw\\.githubusercontent\\.com)"   # 排除 github.com，但允许 raw.githubusercontent.com
    - "gist\\.github\\.com/(?!.*raw\\.githubusercontent\\.com)" # 排除 gist.github.com，但允许 raw.githubusercontent.com
    - "gitee\\.com/(?!.*raw)"                             # 排除 gitee.com，但允许包含 raw 的链接
    # 视频和直播平台
    - "youtube\\.com/(watch|embed|live)"
    - "youtu\\.be/"
    - "vimeo\\.com"
    - "dailymotion\\.com"
    - "youku\\.com"
    - "iqiyi\\.com"
    - "bilibili\\.com/(video|bangumi|live)"
    - "live\\.bilibili\\.com"
    - "douyu\\.com"
    - "huya\\.com"
    - "twitch\\.tv"
    # 社交媒体平台
    - "facebook\\.com/(watch|live|videos)"
    - "twitter\\.com"
    - "instagram\\.com"
    - "tiktok\\.com"
    - "douyin\\.com"
    - "kuaishou\\.com"
    # 音乐平台
    - "music\\.163\\.com"
    # 腾讯相关（排除大部分，但允许直播）
    - "qq\\.com(?!.*live\\.qq\\.com)"
    - "mp\\.weixin\\.qq\\.com"
    # API 接口或搜索页面
    - "api\\."                        # 排除子域名为 "api." 的链接
    - "/api/"                         # 排除路径中包含 "/api/" 的链接
    - "google\\.com/search"
    - "baidu\\.com/s\\?"
    # 管理、认证、支付或敏感信息相关的关键词
    - "swagger"                       # API 文档工具
    - "admin"
    - "login"
    - "register"
    - "signup"
    - "auth"
    - "token="
    - "key="
    - "password="
    - "payment"
    - "subscribe"
    # 代理或VPN服务相关关键词
    - "vpn"
    - "proxy"
    - "shadowsocks"
    - "v2ray"
    - "trojan"
    - "clash"
    - "surge"
    # 其他网络工具或下载相关
    - "speedtest"
    - "tracker"                       # BT 种子追踪器
    - "torrent"
    - "magnet:"                       # 磁力链接
    # 流媒体错误、测试或特定状态的URL
    - "teststream"
    - "nullstream"
    - "placeholder"
    - "example_stream"
    - "your_stream_url_here"
    - "stream_not_found"
    - "live_streams_not_working"
    - "fake_stream"
    - "dead_stream"
    - "empty\\.m3u8"
    - "error\\.m3u8"
    - "expired\\.m3u8"
    - "failed\\.m3u8"
    - "broken\\.m3u8"
    - "notfound\\.m3u8"
    - "invalid\\.m3u8"
    - "blocked\\.m3u8"
    - "private\\.m3u8"
    - "auth\\.m3u8"
    - "login\\.m3u8"
    - "signup\\.m3u8"
    - "forbidden\\.m3u8"
    - "denied\\.m3u8"
    - "vip\\.m3u8"
    - "paywall\\.m3u8"
    - "subscribe\\.m3u8"
    - "playlist\\.m3u8\\?streamid=0" # 排除特定 streamid 的播放列表
    # 包含认证参数的直播/播放列表 URL
    - "/playlist\\.m3u8\\?(uid|userid|token|key)=[^&]+"
    - "/live/.*\\?(_sign|auth_key|playauth|st|wssecret|wstoken|txsecret|txtime|us|ct)=[^&]+"
    # 排除非 HTTP/HTTPS 的其他协议（如文件传输、远程连接、通信协议等）
    - "(ftp|sftp|ftps|telnet|ssh|smb|nfs|rdp|vnc|git|svn|irc|mailto|skype|spotify):"
    # 排除特定国内运营商域名
    - "chinaunicom\\.com"
    - "chinatelecom\\.cn"
    - "chinamobile\\.com"
    - "vnet\\.com"
    # 排除常见电商平台域名
    - "taobao\\.com"
    - "tmall\\.com"
    - "jd\\.com"
    - "amazon\\.com"
    - "ebay\\.com"
    # 排除其他常用大型网站域名
    - "wikipedia\\.org"
    - "apple\\.com"
